displayName=Region Locker
author=slaytostay/dekvall
support=https://github.com/dekvall/region-locker
description=Lock your account to specific regions
tags=region,locker,chunk,map,square,chunklite
plugins=com.regionlocker.RegionLockerPlugin